# smartlaw

./: pom.xml  vv.txt
src/main/java/com/smartlaw/www/: SmartlawApplication.java
src/main/java/com/smartlaw/www/bean/: Book.java
src/main/java/com/smartlaw/www/controller/: FileUploadController.java
src/main/java/com/smartlaw/www/po/: Website.java
src/main/java/com/smartlaw/www/pyAPI/: RunPythonCode.java  Utils.java  path.json  runPython.bat
src/main/java/com/smartlaw/www/pyAPI/api/: Paper.py  api.py  information_extraction.py  process_doc.py
src/main/java/com/smartlaw/www/pyAPI/api/data/: case_type.csv  case_type.txt  chengxu.txt  paper_type.txt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: upload.html
src/main/webapp/jsonFile/: 82号黄晓娟非法采伐毁坏国家重点保护植物一审刑事判决书.json
src/main/webapp/uploadFile/2022-05-18/: 粟祥尧闫海平盗窃一审刑事判决书.docx
src/main/webapp/xmlFile/: 82号黄晓娟非法采伐毁坏国家重点保护植物一审刑事判决书.xml  中文.xml
src/test/java/com/smartlaw/www/: SmartlawApplicationTests.java
